
<!doctype html>
<html>
<head>
	<style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #2B354E;
        }
        body{
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        .textarea:focus::placeholder {
            color: transparent;
        }
        .navbar{
            background: #2B354E;
        }
        .textarea{
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            transition: all 0.2s;
            width: 100%;
            display: flex;
            overflow:hidden;
            resize:none;
        }

        .textarea::placeholder{
            position: relative;
            left: 35%;
            top: 150px; 
            font-size: 30px
            
        }

        .button {
            display: block;
            width: 60%;
            border: none;
            border-radius: 10px;
            background-color: #FE5B60 ;
            padding: 14px 28px;
            font-size: 20px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
            
        }
        .button__text{
            background-color: #FE5B60 ;
        }
        .page-img-1{
            width: 20%;
            height: 300px;
            margin-left: -90px;
            margin-top: -150px;
        }
        .page-img-2{
            width: 20%;
            height: 300px;
            margin-left: 85%;
            margin-top: -300px;
        }
        h1, p, span, a{
            color: white;
        }

        .logo{
            flex: 1;
        }
        .logo a{
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: bold
        }

        .logo img{
            width: 40px;
            margin-left: 10px;
        }
        .navbar-brand{
            color: white;
        }
        .custom-select{
            height: 60px!important;
            color: #dddddd!important; 
            background-color: #FE5B60!important;
            width: auto!important;
            display: inline-block!important;
        }
        
    </style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PBL6</title>
</head>
 
<body>
    
    <nav class='navbar navbar-light'>
        <div class='logo'>
            <a href='#' class='navbar-brand' style="color:white"> 
                <img 
                src='https://kientrucgiacquan.com/wp-content/uploads/2017/11/dai-hoc-bach-khoa-da-nang.jpg' alt='logo'>
                PBL6
            </a>
        </div>
  
    </nav>
	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8">
                <div class='text-center'>
				    <h1 class="mt-2">Hệ thống phân loại tin giả trong lĩnh vực chính trị</h1>
				    <hr class="mt-0 mb-4">
                    <p class='mt-0' alt=''>Tui sẽ giúp bạn kiểm tra độ tin cậy của một văn bản chính trị, giúp bạn tránh được các thông tin sai lệch về chính trị và các nguồn tin không chính thức, làm nhiễu loạn thông tin, gây hoang mang dư luận.</p>
                </div>
                <textarea class="textarea" rows="17" placeholder='Nhập nội dung bài báo'></textarea>    
                <br>
                <h1 class="mt-2">Chọn model</h1>
                <div style="display: flex;">
                    <select class="form-select custom-select" aria-label="Default select example">
                        <option value="SVM">Suport Vector Machine 97.79% độ chính xác</option>
                        <option value="KNN">K-Nearest Neighbors 94.75% độ chính xác</option>
                        <option value="NB">Naive Bayes 93.95% độ chính xác</option>
                        <option value="LSTM">Long-Short Term Memory 94.59% độ chính xác</option>
                    </select>
                    
                    <button type="button" class="button">
                        <span class='button__text'>Bấm vào đây để kiểm tra</span>
                    </button>
                </div>
                
                <label style="color: white; font-size: 24px; margin: 18px 0; ">Kết quả nhận diện:</label>
                <textarea class="textarea rs-detect" readonly rows="1"></textarea>

           
		</div>
        <img src="https://www.quetext.com/assets/img/illustrations/writers-cropped-2.svg" alt="" class="page-img-1">
        <img src="https://www.quetext.com/assets/img/illustrations/learning-cropped-2.svg" alt="" class="page-img-2">
        
	</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>